

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1">
    <meta name="viewport">
    <link rel="stylesheet" href="styles.css">
    <title>I dont know what im doing</title>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Aquarizm</h1>
      <p>The account of Abdullah's childhood</p>
      <figure id="img-div">
        <img id="image" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d84d4bc1-3e90-451a-a463-a7a5026eba8f/dg1zmpa-97514f0b-94dd-41b9-9291-4333d9e52165.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q4NGQ0YmMxLTNlOTAtNDUxYS1hNDYzLWE3YTUwMjZlYmE4ZlwvZGcxem1wYS05NzUxNGYwYi05NGRkLTQxYjktOTI5MS00MzMzZDllNTIxNjUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.UZ83x_hEU1FJgEBPF5aqZwD75iDIAXAo1I_0PBpqJ_E">
        <figcaption id="img-caption">I couldn't find an image of your terminated account sry lol</figcaption>
      </figure>
      <h2 id="tribute-info">Here's a time line of Aquarizm's life:</h2>
      <ul>
        <li><strong>2017:</strong> Account was created lmao.</li>
        <li><strong>Middle of 2017:</strong> He bought some robux and bought outrageous Builders Club.</li>
        <li><strong>By the end of 2017:</strong> He started creating shirts and pants.</li>
        <li><strong>Middle of 2018:</strong> He started creating games.</li>
        <li><strong>June of 2018:</strong> He hacked into <a href="https://www.roblox.com/users/512870099/profile" target="_blank">kingofhasts's</a> account, and uploaded an image of ugandan knuckles which got him (kingofhasts) banned for 3 days.</li>
        <li class="space"><strong>End of 2018:</strong> he die 😭😭😭 (reason: falsely banned by the unjust roblox government due to "adult content" in a freaking obby game).</li>
      </ul>
      <p class="quote">"Aquarizm was such a great human being; he gave so much for the roblox community. It's a shame he got unfairly publicly executed by the evil roblox governemnt."<br><br>-- Roblox civilians and citizens</p>
      <p class="outside"><strong>If you have time, you should read more about this incredible blocky humanoid on his <a href="https://www.wikipedia.org/" value="additional-info" target="_blank" id="tribute-link">Wikipedia Entry</strong></p>
    </main>
  </body>
</html>


<style>

  * {
  font-family: tahoma;
}

h1, p, h2 {
  text-align: center;
}

h2 {
  font-size: 20px;
  margin-bottom: 40px;
}

p {
  font-size: 15px;
}

body {
  background-color: pink;
}

figure {
  text-align: center;
}

img {
  margin-top: 30px;
  margin-bottom: 10px;
}

figcaption {
  margin-bottom: 50px;
}

li {
  margin-bottom: 23px;
}

a {
  text-decoration: none;
  color: purple;
}

.space {
  margin-bottom: 65px;
}

.quote {
  font-style: italic;
  color: grey;
  margin-bottom: 65px;
  font-size: 17px;
}

.outside {
  font-size: 20px;
}
</style>



